FIREBASE_API_KEY=AIzaSyDRo4LNajUFbOR48oNNsRSxSNFC5CeqBpU
FIREBASE_AUTH_DOMAIN=expensify-dc819.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-dc819.firebaseio.com
FIREBASE_PROJECT_ID=expensify-dc819
FIREBASE_STORAGE_BUCKET=expensify-dc819.appspot.com
FIREBASE_MESSAGING_SENDER_ID=563392458684